[
  {
    "example": "Next.js",
    "path": "/nextjs",
    "demo": "https://nextjs.now-examples.now.sh",
    "description": "A Next.js app, backed by serverless functions."
  },
  {
    "example": "Gatsby",
    "path": "/gatsby-functions",
    "demo": "https://gatsby-functions.now-examples.now.sh",
    "description": "A Gatsby app, using the default starter theme, backed by serverless functions."
  },
  {
    "example": "Nuxt.js",
    "path": "/nuxtjs",
    "demo": "https://nuxtjs.now-examples.now.sh",
    "description": "A Nuxt.js app, bootstrapped with create-nuxt-app."
  },
  {
    "example": "Create-React-App",
    "path": "/create-react-app-functions",
    "demo": "https://react-functions.now-examples.now.sh",
    "description": "A React app, bootstrapped with create-react-app, backed by serverless functions."
  },
  {
    "example": "Svelte",
    "path": "/svelte-functions",
    "demo": "https://svelte-functions.now-examples.now.sh",
    "description": "A Svelte app, using the Svelte template, backed by serverless functions."
  },
  {
    "example": "Vue.js",
    "path": "/vue",
    "demo": "https://vue.now-examples.now.sh",
    "description": "A Vue.js app, created with the Vue CLI."
  },
  {
    "example": "Angular",
    "path": "/angular",
    "demo": "https://angular.now-examples.now.sh",
    "description": "An Angular app, created with the Angular CLI."
  },
  {
    "example": "Hugo",
    "path": "/hugo",
    "demo": "https://hugo.now-examples.now.sh",
    "description": "A Hugo site, created with the Hugo CLI."
  },
  {
    "example": "Sapper",
    "path": "/sapper",
    "demo": "https://sapper.now-examples.now.sh",
    "description": "A Sapper app, using the Sapper template."
  },
  {
    "example": "UmiJS",
    "path": "/umijs",
    "demo": "https://umijs.now-examples.now.sh",
    "description": "An UmiJS app, created using the Umi CLI."
  },
  {
    "example": "Vanilla",
    "path": "/vanilla-functions",
    "demo": "https://vanilla-functions.now-examples.now.sh",
    "description": "A vanilla site, backed by serverless function."
  },
  {
    "example": "Storybook",
    "path": "/storybook",
    "demo": "https://storybook.now-examples.now.sh",
    "description": "A Storybook app, using the React demo template."
  },
  {
    "example": "Preact",
    "path": "/preact",
    "demo": "https://preact.now-examples.now.sh",
    "description": "A Preact app, created with the Preact CLI."
  },
  {
    "example": "Docz",
    "path": "/docz",
    "demo": "https://docz.now-examples.now.sh",
    "description": "A static Docz site that can be expanded upon to create documentation with ease."
  },
  {
    "example": "mdx-deck",
    "path": "/mdx-deck",
    "demo": "https://mdx-deck.now-examples.now.sh",
    "description": "An mdx-deck presentation template that includes a theme."
  },
  {
    "example": "Gridsome",
    "path": "/gridsome",
    "demo": "https://gridsome.now-examples.now.sh",
    "description": "A Gridsome app, created with the Gridsome CLI."
  },
  {
    "example": "Aurelia",
    "path": "/aurelia",
    "demo": "https://aurelia.now-examples.now.sh",
    "description": "An Aurelia app, created with the Aurelia CLI."
  },
  {
    "example": "Ember",
    "path": "/ember",
    "demo": "https://ember.now-examples.now.sh",
    "description": "An Ember app, created with the Ember CLI."
  },
  {
    "example": "Docusaurus",
    "path": "/docusaurus",
    "demo": "https://docusaurus.now-examples.now.sh",
    "description": "A static Docusaurus site that makes it easy to maintain OSS documentation."
  },
  {
    "example": "VuePress",
    "path": "/vuepress",
    "demo": "https://vuepress.now-examples.now.sh",
    "description": "A VuePress app, created with the VuePress CLI."
  },
  {
    "example": "Charge.js",
    "path": "/charge",
    "demo": "https://charge.now-examples.now.sh",
    "description": "A Charge app to get you up and running."
  },
  {
    "example": "Riot.js",
    "path": "/riot",
    "demo": "https://riot.now-examples.now.sh",
    "description": "A Riot app to get you up and running."
  },
  {
    "example": "Jekyll",
    "path": "/jekyll",
    "demo": "https://jekyll.now-examples.now.sh",
    "description": "A Jekyll site, created with the Jekyll CLI."
  },
  {
    "example": "Marko.js",
    "path": "/marko",
    "demo": "https://marko.now-examples.now.sh",
    "description": "A Marko app, created with the Marko CLI."
  },
  {
    "example": "Hexo",
    "path": "/hexo",
    "demo": "https://hexo.now-examples.now.sh",
    "description": "A Hexo site, created with the Hexo CLI."
  },
  {
    "example": "Mithril.js",
    "path": "/mithril",
    "demo": "https://mithril.now-examples.now.sh",
    "description": "A Mithril app to get you up and running."
  },
  {
    "example": "HyperApp",
    "path": "/hyperapp",
    "demo": "https://hyperapp.now-examples.now.sh",
    "description": "A HyperApp app to get you up and running."
  },
  {
    "example": "Polymer",
    "path": "/polymer",
    "demo": "https://polymer.now-examples.now.sh",
    "description": "A Polymer app, created with the Polymer CLI."
  },
  {
    "example": "Brunch",
    "path": "/brunch",
    "demo": "https://brunch.now-examples.now.sh",
    "description": "A Brunch app, created with the Brunch CLI."
  }
]
